sonar.projectKey=micheleantonazzi_generic-dataset
sonar.organization=micheleantonazzi

sonar.sources=./generic_dataset
sonar.tests=./tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=generic_dataset/__version__.py,generic_dataset/utilities/engine_selector.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=generic-dataset
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
